{
  "name": "aipdate",
  "version": "0.1.1",
  "description": "Dates of publication for AIP data",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghemingway/aipdate.git"
  },
  "keywords": [
    "aip",
    "aeronautical information publication",
    "federal aviation administration"
  ],
  "author": "G. Hemingway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghemingway/aipdate/issues"
  },
  "homepage": "https://github.com/ghemingway/aipdate#readme",
  "dependencies": {
    "date-fns": "^2.15.0",
    "prettier": "^2.0.5"
  },
  "directories": {
    "lib": "src"
  }
}
